# smarthome-events

./: .gitignore  README.md  events.properties  events.properties.dist  pom.xml  startup.sh
misc/: check-metrics  check-smarthome  munin  smarthome-events.service
plugins/: bewegungsmelder.py
plugins/bewegungsmelder/: bewegungsmelder.py  bewegungsmelder.service
plugins/fenster/: fenster.py  fenster.service
src/main/java/at/rueckgr/smarthome/events/entities/: Observation.java  Sensor.java
src/main/java/at/rueckgr/smarthome/events/main/: ConfigurationManager.java  DatabaseCredentials.java  Main.java  PropertyKey.java  ShutdownHook.java  Shutdownable.java
src/main/java/at/rueckgr/smarthome/events/metrics/: Metrics.java  MetricsService.java  MetricsStorage.java
src/main/java/at/rueckgr/smarthome/events/model/: HealthState.java  HealthStateDescription.java  Observation.java  ObservationDTO.java  Sensor.java  SensorDTO.java  SystemHealth.java  SystemState.java
src/main/java/at/rueckgr/smarthome/events/server/: ClientCommandProcessor.java  ClientHandler.java  ClientHandlerCallback.java  Command.java  Database.java  EntityManagerWrapper.java  MetricsCommand.java  ObservationCommand.java  PingCommand.java  Server.java  StatusCommand.java  SystemStateManager.java
src/main/java/at/rueckgr/smarthome/events/server/command/: Command.java  MetricsCommand.java  MuninCommand.java  ObservationCommand.java  PingCommand.java  StatusCommand.java
src/main/java/at/rueckgr/smarthome/events/util/: TimeHelper.java
src/main/resources/: log4j2.xml
